# PadraoNovaSolucaoEmpresa

./: NovaSolusaoEmpresa.sln  README.md
src/Empresa.NovaApi.API/: Dockerfile  Empresa.NovaApi.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Empresa.NovaApi.API/Configuration/: ApiConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/Empresa.NovaApi.API/Controllers/: BaseController.cs  LoginController.cs
src/Empresa.NovaApi.API/Json/: TesteJson.cs  exemplo.json
src/Empresa.NovaApi.API/Middleware/: ExceptionMiddleware.cs
src/Empresa.NovaApi.Application/: Empresa.NovaApi.Application.csproj
src/Empresa.NovaApi.Application/Interfaces/: IBancoDadosExemploService.cs  ISegurancaService.cs
src/Empresa.NovaApi.Application/Services/: BancoDadosExemploService.cs  SegurancaService.cs  ServiceBase.cs
src/Empresa.NovaApi.Infra.CrossCutting.IoC/: Empresa.NovaApi.Infra.CrossCutting.IoC.csproj  Injector.cs
src/Empresa.NovaApi.Infra.CrossCutting.IoC/Extensions/: ConfigurationExtension.cs
src/Empresa.NovaApi.Infra.CrossCutting.Options/: AppSettings.cs  ConexaoBancoDados.cs
